<ui version="4.0" >
 <class>dlgStatistics</class>
 <widget class="QDialog" name="dlgStatistics" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Statist: Field statistics</string>
  </property>
  <property name="sizeGripEnabled" >
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2" >
   <item>
    <widget class="QWidget" native="1" name="widgetStats" >
     <property name="minimumSize" >
      <size>
       <width>341</width>
       <height>331</height>
      </size>
     </property>
     <layout class="QGridLayout" name="gridLayout" >
      <item row="0" column="0" >
       <widget class="QLabel" name="lblLayer" >
        <property name="text" >
         <string>Input vector layer:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2" >
       <widget class="QComboBox" name="cmbLayers" />
      </item>
      <item row="2" column="0" colspan="2" >
       <widget class="QLabel" name="lblField" >
        <property name="text" >
         <string>Target field:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2" >
       <widget class="QComboBox" name="cmbFields" />
      </item>
      <item row="4" column="0" colspan="2" >
       <widget class="QCheckBox" name="chkUseTextFields" >
        <property name="text" >
         <string>Enable statistics for text fields</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2" >
       <widget class="QLabel" name="lblResult" >
        <property name="text" >
         <string>Statistics output:</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0" >
       <widget class="QProgressBar" name="progressBar" >
        <property name="value" >
         <number>24</number>
        </property>
       </widget>
      </item>
      <item row="7" column="1" >
       <layout class="QHBoxLayout" name="horizontalLayout" >
        <item>
         <widget class="QPushButton" name="btnStop" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>Cancel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDialogButtonBox" name="buttonBox" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="standardButtons" >
           <set>QDialogButtonBox::Close</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="6" column="0" colspan="2" >
       <widget class="QTableWidget" name="tblStatistics" >
        <property name="editTriggers" >
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="alternatingRowColors" >
         <bool>true</bool>
        </property>
        <property name="selectionMode" >
         <enum>QAbstractItemView::NoSelection</enum>
        </property>
        <property name="cornerButtonEnabled" >
         <bool>false</bool>
        </property>
        <column>
         <property name="text" >
          <string>Parameter</string>
         </property>
        </column>
        <column>
         <property name="text" >
          <string>Value</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" native="1" name="widgetPlot" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>340</width>
       <height>330</height>
      </size>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" >
      <item row="0" column="0" >
       <layout class="QVBoxLayout" name="layoutPlot" />
      </item>
      <item row="1" column="0" >
       <widget class="QGroupBox" name="groupBox" >
        <property name="maximumSize" >
         <size>
          <width>361</width>
          <height>65</height>
         </size>
        </property>
        <property name="title" >
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_3" >
         <item row="0" column="0" >
          <widget class="QLabel" name="label" >
           <property name="maximumSize" >
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text" >
            <string>Xmin</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QDoubleSpinBox" name="edMinX" >
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="maximum" >
            <double>999999999.990000009536743</double>
           </property>
          </widget>
         </item>
         <item rowspan="2" row="0" column="3" >
          <widget class="QPushButton" name="btnRefresh" >
           <property name="text" >
            <string>Refresh</string>
           </property>
          </widget>
         </item>
         <item row="0" column="5" >
          <widget class="QCheckBox" name="chkGrid" >
           <property name="text" >
            <string>Show grid</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QLabel" name="label_2" >
           <property name="maximumSize" >
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text" >
            <string>Xmax</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QDoubleSpinBox" name="edMaxX" >
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="maximum" >
            <double>999999999.990000009536743</double>
           </property>
          </widget>
         </item>
         <item row="1" column="5" >
          <widget class="QCheckBox" name="chkPlot" >
           <property name="text" >
            <string>As plot</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4" >
          <spacer name="horizontalSpacer" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>dlgStatistics</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>dlgStatistics</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
