<ui version="4.0" >
 <class>dlgStatistics</class>
 <widget class="QDialog" name="dlgStatistics" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item rowspan="2" row="0" column="0" >
    <layout class="QVBoxLayout" name="verticalLayout" >
     <item>
      <widget class="QLabel" name="lblLayer" >
       <property name="text" >
        <string>Input vector layer:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbLayers" />
     </item>
    </layout>
   </item>
   <item row="0" column="1" >
    <spacer name="horizontalSpacer" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>314</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item rowspan="5" row="1" column="1" >
    <layout class="QVBoxLayout" name="verticalLayout_5" >
     <item>
      <widget class="QWidget" native="1" name="widget" />
     </item>
    </layout>
   </item>
   <item row="2" column="0" >
    <layout class="QVBoxLayout" name="verticalLayout_2" >
     <item>
      <widget class="QLabel" name="lblField" >
       <property name="text" >
        <string>Target field:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbFields" />
     </item>
    </layout>
   </item>
   <item row="3" column="0" >
    <layout class="QVBoxLayout" name="verticalLayout_3" >
     <item>
      <widget class="QCheckBox" name="chkUseTextFields" >
       <property name="text" >
        <string>Enable text fields statistics</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0" >
    <layout class="QVBoxLayout" name="verticalLayout_4" >
     <item>
      <widget class="QLabel" name="lblResult" >
       <property name="text" >
        <string>Statistics output:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="lstStatistics" >
       <property name="alternatingRowColors" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="0" >
    <layout class="QHBoxLayout" name="horizontalLayout_2" >
     <item>
      <widget class="QProgressBar" name="progressBar" >
       <property name="value" >
        <number>24</number>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" >
       <item>
        <widget class="QPushButton" name="btnStop" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="text" >
          <string>Cancel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="buttonBox" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="standardButtons" >
          <set>QDialogButtonBox::Close</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>dlgStatistics</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>dlgStatistics</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
