О STATIST
  Statist это плагин для получения статистической информации по выбранному полю атрибутивной таблицы
  слоя. Поддерживаются как числовые (типы integer, real, date) так и строковые (string) поля.

ТРЕБОВАНИЯ
  Плагин разработан для QGIS версии 1.0 и старше. Плагин зависит от matplotlib - Python библиотеки для
  построения двумерных графиков. Эта библиотеку можно установить при помощи онлайн инсталлятора OSGeo4W
  или скачать со страницы проекта (http://matplotlib.sourceforge.net).
  Если вы не хотите (или не можете) устанавливать matplotlib но доступ к статистическим данным вам
  необходим, рекомендую использовать инструмент Basic statistics из плагина fTools от Carson Farmer.
  Или же вы можете попросить меня выложить облегченную версию этого плагина, в которой отсутствует
  возможность постоения гистограмм, и соответсвенно нет никаких зависимостей.

КАК ЭТО РАБОТАЕТ
  Если в атрибутивной таблице нет выбранных объектов, расчет статистики выполняется для всей теблицы.
  В случае если выделено некоторое количество записей, статистика будет счтитаться только для выбранных
  записей.
  
  Для числовых полей (типы integer, real и date) плагин выдает следующую информацию:
    - минимальное значение
    - максимальное значение
    - размах
    - среднее значение
    - медиана
    - сумма значений
    - стандартное отклонение
    - количество записей
    - размах
    - медиана
    - количество уникальных значений
  
  Для строковых столбцов выдается:
    - минимальная длина
    - максимальная длина
    - средняя длина
    - количество записей с пустыми (незаполненными полями)
    - количество записей с заполненными полями
    - общее количество записей
  
  Помимо этого, строится гистограмма частотного распределения. Если выбрано текстовое поле, то при
  построении гистограммы используется длина текста, в случае числовых полей - собственно значения.
  Пользователю доступно несколько простых инструментов для перемещения по графику и его масштабирования.
  
  Вывод плагина можно легко скопировать в буфер обмена, а гистограмму - сохранить в виде изображения.

ОШИБКИ И ПОЖЕЛАНИЯ
  Автор старался сделать плагин максимально стабильным, но некоторые ошибки наверняка остались или
  проявляются только в определенных условиях. Поэтому, тестирование, сообщение о багах а также
  предложения по улучшению приветсвуются.
  
  Если вы нашли баг, у вас есть идеи по улучшению плагина или просто есть вопросы по его работе - 
  пожалуйста, сообщите мне: alexander.bruy@gmail.com
  
  Небольшое обсуждение Statist на русском есть на ГИС-Лаб (http://).

ЛИЦЕНЗИЯ
  Statist is copyright (C) 2009 Alexander Bruy (alexander.bruy@gmail.com)
  Часть кода была адаптирована из "fTools", (C) 2008 by Carson J.Q. Farmer
  В основе кода интернационализации лежит код из "Geoprocessing Plugin", (C) 2008 by Dr. Horst Duester,
  Stefan Ziegler
  
  Плагин использует
    набор иконок Silk icons by Mark James (http://www.famfamfam.com/lab/icons/silk/)
    шрифт из семейства шрифтов Charis SIL (http://scripts.sil.org/CharisSILfont)
  
  Statist распространяется на условиях GNU GPL 2, полный текст лицензии доступен в файле COPYING.

БЛАГОДАРНОСТИ
  Помощь в разработке и улучшении Statist оказали:
    Oleg Seliverstov (http://geography.in.ua)
    Maxim Dubinin (http://gis-lab.info)
    Denis Rykov
  
  И все те, кто сообщал об ошибках, присылал патчи, высказывал предложения и комментарии.
