О STATIST
  Statist это плагин для получения статистической информации по выбранному полю атрибутивной таблицы
  слоя. Поддерживаются как числовые (типы integer, real, date) так и строковые (string) поля.

КАК ЭТО РАБОТАЕТ
  Если в атрибутивной таблице нет выбранных объектов, расчет статистики выполняется для всей теблицы.
  В случае если выделено некоторое количество записей, статистика будет счтитаться только для выбранных
  записей.
  
  Для числовых полей (типы integer, real и date) плагин выдает следующую информацию:
    - минимальное значение
    - максимальное значение
    - среднее значение
    - сумма значений
    - стандартное отклонение
    - количество записей
  
  Для строковых столбцов выдается:
    - минимальная длина
    - максимальная длина
    - средняя длина
    - количество записей с пустыми (незаполненными полями)
    - количество записей с заполненными полями
    - общее количество записей

ЛИЦЕНЗИЯ
  Statist is copyright (C) 2009 Alexander Bruy (voltron@ua.fm)
  Часть кода была адаптирована из "fTools", (C) 2008 by Carson J.Q. Farmer
  В основе кода интернационализации лежит код из "Geoprocessing Plugin", (C) 2008 by Dr. Horst Duester,
  Stefan Ziegler
  
  Плагин использует набор иконок Silk icons by Mark James (http://www.famfamfam.com/lab/icons/silk/)
  
  Statist распространяется на условиях GNU GPL 2, полный текст лицензии доступен в файле COPYING.

БЛАГОДАРНОСТИ
  Помощь в разработке и улучшении Statist оказали:
    Oleg Seliverstov
  
  И все те, кто сообщал об ошибках, присылал патчи, высказывал предложения и комментарии.